# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 

print("Mohammed Uddin")

Mohammed Uddin

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv("data/listings.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 

len(df[df['price']<100])

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

df_bk = df[df["neighbourhood_group"]=="Brooklyn"]
len(df_bk)

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

len(df_bk[df_bk['price']<100])

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

len(df[df["host_name"].isin(["Michael","David","John","Daniel"])])

1258

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df['adjusted_price'] = df['price']+100

In [16]:
df[['price','adjusted_price']]

       price  adjusted_price
0        175             275
1         75             175
2         60             160
3        175             275
4         65             165
...      ...             ...
46522    145             245
46523     87             187
46524     59             159
46525     80             180
46526     66             166

[46527 rows x 2 columns]

In [45]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

num_private = len(df[df['room_type']=='Private room'])
num_shared = len(df[df['room_type']=='Shared room'])
total = len(df)
percent_private = round(num_private / total * 100, 2)
percent_shared  = round(num_shared  / total * 100, 2)
print("Percent private: ", percent_private, "%")
print("Percent  shared: ", percent_shared,  "%")

Percent private:  45.44 %
Percent  shared:  2.12 %

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [46]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

dfg_n = df.groupby(['neighbourhood_group'])

In [47]:
dfg_n['id'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [48]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

pd.set_option("display.precision", 2)

dfg_n['price'].mean()

neighbourhood_group
Bronx             92.75
Brooklyn         120.23
Manhattan        191.88
Queens            99.75
Staten Island    110.95
Name: price, dtype: float64

In [49]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

df.groupby(['room_type'])['price'].mean()

room_type
Entire home/apt    199.40
Hotel room         275.02
Private room        91.45
Shared room         87.06
Name: price, dtype: float64

In [51]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

dfg_n['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [55]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

dfg_4 = df.groupby(['neighbourhood_group','room_type'])

In [56]:
dfg_4['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.00
                     Private room        68.42
                     Shared room         66.39
Brooklyn             Entire home/apt    171.59
                     Hotel room         147.30
                     Private room        71.29
                     Shared room         57.87
Manhattan            Entire home/apt    231.34
                     Hotel room         292.52
                     Private room       128.28
                     Shared room        111.74
Queens               Entire home/apt    150.17
                     Hotel room         139.06
                     Private room        69.97
                     Shared room         89.89
Staten Island        Entire home/apt    151.72
                     Private room        70.31
                     Shared room         46.00
Name: price, dtype: float64

In [57]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

dfg_4['price'].agg(['count','min','max','mean','median','std'])

                                     count  min    max    mean  median     std
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.00   103.0  126.03
                    Private room       722   16    700   68.42    55.0   57.34
                    Shared room         46   20    800   66.39    44.0  114.44
Brooklyn            Entire home/apt   9112   20  10000  171.59   135.0  236.73
                    Hotel room          30    0    399  147.30   129.0   91.15
                    Private room      9159   10   2500   71.29    60.0   69.02
                    Shared room        331   15   1500   57.87    36.0   92.22
Manhattan           Entire home/apt  12209    0  10000  231.34   165.0  410.31
                    Hotel room         351    0   2211  292.52   210.0  315.92
                    Private room      7601   10  10000  128.28    80.0  448.68
                    Shared room        419   10  10000  111.74    60.0  502.73
Queens              Entire home/apt   2090   10  10000  150.17   115.0  252.61
                    Hotel room          17    0    249  139.06   149.0   50.74
                    Private room      3499   18   9000   69.97    55.0  163.81
                    Shared room        185   14   3000   89.89    40.0  275.68
Staten Island       Entire home/apt    172   39   1200  151.72   111.0  147.52
                    Private room       163   20    800   70.31    55.0   70.76
                    Shared room          6   19     82   46.00    38.0   28.45

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [64]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df_prices = pd.read_csv('data/prices.csv')
df_prices

  neighbourhood_group   mean_price
0               Bronx        92.75
1            Brooklyn       120.23
2           Manhattan       191.88
3              Queens        99.75
4       Staten Island       110.95

In [65]:
df_listings = pd.read_csv('data/n_listings.csv')
df_listings

  neighbourhood_group;n_listings
0                     Bronx;1183
1                 Brooklyn;18632
2                Manhattan;20580
3                LongIsland;4121

In [66]:
df_listings = pd.read_csv('data/n_listings.csv',sep=';')
df_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [69]:
# 2. Do join that keeps all the records for each table.

df_merge = pd.merge(df_prices,df_listings,on="neighbourhood_group",how="outer")

In [70]:
df_merge

  neighbourhood_group   mean_price  n_listings
0               Bronx        92.75      1183.0
1            Brooklyn       120.23     18632.0
2           Manhattan       191.88     20580.0
3              Queens        99.75         NaN
4       Staten Island       110.95         NaN
5          LongIsland          NaN      4121.0

In [71]:
filename = 'joined.csv'

In [73]:
df_merge.to_csv(filename,index=False)

In [79]:
df_import = pd.read_csv(filename)

In [80]:
df_import

  neighbourhood_group   mean_price  n_listings
0               Bronx        92.75      1183.0
1            Brooklyn       120.23     18632.0
2           Manhattan       191.88     20580.0
3              Queens        99.75         NaN
4       Staten Island       110.95         NaN
5          LongIsland          NaN      4121.0

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [81]:
df_grammy = pd.read_csv('data/grammys.csv')

In [82]:
df_grammy

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True
...,...,...,...,...,...
6318,2019,Record of the Year,Rockstar,"Post Malone (artist), 21 Savage (artist), Loui...",False
6319,2019,Song of the Year,This is America (Childish Gambino),"Ludwig Göransson (songwriter), Young Thug (son...",True
6320,2019,Song of the Year,The Joke (Brandi Carlile),"Brandi Carlile (songwriter), Dave Cobb (songwr...",False
6321,2019,Song of the Year,Boo'd Up (Ella Mai),"Ella Mai (songwriter), Larrance Dopson (songwr...",False
6322,2019,Song of the Year,In My Blood (Shawn Mendes),"Shawn Mendes (songwriter), Teddy Geiger (songw...",False

In [99]:
pd.set_option('display.max_colwidth', None)

In [106]:
#1. Album of the Year 2016
df_grammy[(df_grammy['category']=='Album of the Year') & (df_grammy['year']==2016) & (df_grammy['winner'])]
#not sure if "who" means everyone that worked on it or not, or the album itself, can just add ['workers'] to the end

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff (producer/engineer/mixer), Nathan Chapman (producer/engineer/mixer), Imogen Heap (producer/engineer/mixer), Max Martin (producer), Mattias Larsson (producer), Robin Fredriksson (producer), Ali Payami (producer), Shellback (producer), Ryan Tedder (producer/engineer/mixer), Noel Zancanella (producer), Mattias Bylund (engineer/mixer), Serban Ghenea (engineer/mixer), John Hanes (engineer/mixer), Sam Holland (engineer/mixer), Michael Ilbert (engineer/mixer), Tom Coyne (mastering engineer)",True

In [107]:
#2. Best Rap Album 2009
df_grammy[(df_grammy['category']=='Best Rap Album') & (df_grammy['year']==2009) & (df_grammy['winner'])]
#not sure if album or rapper is the desired answer

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [111]:
df_kendrick = df_grammy[df_grammy['workers']=='Kendrick Lamar']
df_kendrick

,year,category,nominee,workers,winner
5269,2014,Best Rap Album,"Good Kid, M.A.A.D City.",Kendrick Lamar,False
5272,2014,Best Rap Performance,Swimming Pools (Drank).,Kendrick Lamar,False
5448,2015,Best Rap Performance,i.,Kendrick Lamar,True
5596,2016,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5599,2016,Best Rap Performance,Alright.,Kendrick Lamar,True
6003,2018,Best Rap Performance,HUMBLE.,Kendrick Lamar,True

In [119]:
kendrick_mask = df_grammy['workers'].str.contains('Kendrick Lamar', case=False, na=False)

In [122]:
df_kendrick = df_grammy[kendrick_mask]
df_kendrick

,year,category,nominee,workers,winner
5269,2014,Best Rap Album,"Good Kid, M.A.A.D City.",Kendrick Lamar,False
5272,2014,Best Rap Performance,Swimming Pools (Drank).,Kendrick Lamar,False
5448,2015,Best Rap Performance,i.,Kendrick Lamar,True
5451,2015,Best Rap Song,i.,"Kendrick Lamar (Songwriter), Rahki (Songwriter)",True
5507,2016,Album of the Year,To Pimp a Butterfly.,"Kendrick Lamar (artist), Bilal (featured artist), George Clinton (featured artist), James Fauntleroy (featured artist), Ronald Isley (featured artist), Rapsody (featured artist), Snoop Dogg (featured artist), Thundercat (featured artist/producer), Anna Wise (featured artist), Tay Arnold (producer), Boi-1da (producer), Flying Lotus (producer), Tommy Black (producer), Koz (producer), Terrace Martin (producer), Rahki (producer), Sounwave (producer), Pharrell Williams (producer), Derek Ali (engineer/mixer), Thomas Burns (engineer/mixer), James Michael Hunt (engineer/mixer), Patrick Douthit (engineer/mixer)",False
5575,2016,Best Music Video,Taylor Swift: Bad Blood,"Taylor Swift (artist), Kendrick Lamar (artist), Joseph Kahn (director), Ron Mohrhoff (producer)",True
5596,2016,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5599,2016,Best Rap Performance,Alright.,Kendrick Lamar,True
5602,2016,Best Rap Song,Alright.,"Kendrick Lamar (songwriter), Kawan Prather (songwriter), Sounwave (songwriter), Pharrell Williams (songwriter)",True
5604,2016,Best Rap Song,All Day.,"Tyler Bryant (songwriter), Sean 'Diddy' Combs (songwriter), Mike Dean (songwriter), Noah Goldstein (songwriter), Malik Yusef (songwriter), French Montana (songwriter), Kendrick Lamar (songwriter), Paul McCartney (songwriter), Vic Mensa (songwriter), Charles Njapa (songwriter), Che Pope (songwriter), Patrick 'Plain Pat' Reynolds (songwriter), Allen Ritter (songwriter), Kanye West (songwriter), Mario Winans (songwriter), CyHi the Prynce (songwriter)",False
5605,2016,Best Rap/Sung Collaboration,These Walls.,"Kendrick Lamar, Bilal (featured artist), Anna Wise (featured artist), Thundercat (featured artist)",True
5654,2017,Album of the Year,Lemonade,"Dave Kutch (mastering engineer), Stuart White (engineers/mixer), Scott V. Smith (engineers/mixer), Vance Powell (engineers/mixer), Lester Mendoza (engineers/mixer), Tony Maserati (engineers/mixer), Jaycen Joshua (engineers/mixer), Malik Yusef (producer), Jack White (producer), Mike Will Made It (producer), Melo-x (producer), Jeremy MacDonald (producer), Ezra Koenig (producer), Just Blaze (producer), Hit-Boy (producer), HazeBanga (producer), Diana Gordon (producer), Kevin Garrett (producer), Derek Dixie (producer), Diplo (producer), Alex Delicata (producer), Mike Dean (producer/engineers/mixers), Danny Schofield (producer), Jonny Coffer (producer), Jordan Asher Cruz (producer), James Blake (producer), Ben Billions (producer), Vincent Berry II (producer), Jack White (artist), The Weeknd (artist), Kendrick Lamar (artist), James Blake (artist), Beyoncé (artist/produce)",False
6000,2018,Best Rap Album,Damn,Kendrick Lamar (artist),True
6003,2018,Best Rap Performance,HUMBLE.,Kendrick Lamar,True
6006,2018,Best Rap Song,Humble,"Mike Will Made It (songwriter), Asheton Hogan (songwriter), Kendrick Lamar (songwriter/artist)",True
6009,2018,Best Rap/Sung Performance,LOYALTY.,"Kendrick Lamar, Rihanna",True
6087,2019,Album of the Year,"Black Panther: The Album, Music from and Inspired By","Kendrick Lamar (featured artist/producer/songwriter), Sounwave (producer/songwriter), Matt Schaeffer (engineer/mixer), Mike Bozzi (mastering engineer)",False
6248,2019,Best Rap Song,Win (Jay Rock),"Jay Rock, Kendrick Lamar, Vinylz, Boi-1da, Cory Thompson",False
6252,2019,Best Rap/Sung Performance,All the Stars,"Kendrick Lamar, SZA",False
6317,2019,Record of the Year,All the Stars,"Kendrick Lamar (artist), SZA (artist), Al Shux (producer), Sounwave (producer), Sam Ricci (engineer/mixer), Matt Schaeffer (engineer/mixer), Mike Bozzi (mastering engineer)",False

In [123]:
len(df_kendrick)

20

In [125]:
len(df_kendrick[df_kendrick['winner']])

11

Kendrick Lamar was part of 20 album nominations, 11 of which won awards

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.